sample = {
    'eta': 'probe_Brunel_ETA',
    'name': 'mu_Jpsi_Brunel',
    'ntracks': {   'MagDown_2015': 'nTracks',
                   'MagDown_2016': 'nTracks',
                   'MagDown_2017': 'nTracks_Brunel',
                   'MagDown_2018': 'nTracks_Brunel',
                   'MagUp_2015': 'nTracks',
                   'MagUp_2016': 'nTracks',
                   'MagUp_2017': 'nTracks_Brunel', 
                   'MagUp_2018': 'nTracks_Brunel', 
               },
    'pt': 'probe_Brunel_PT',
    'trees': ('Jpsi_MuPTuple/DecayTree', 'Jpsi_MuMTuple/DecayTree'),
    'weight': 'probe_sWeight'}
