config = {   'bins': 30,
    'controlstat': 300000,
    'name': 'e_MC15TuneV1_ProbNNpi_Brunel',
    'nbootstrap': 5,
    'sample': 'e_BJpsi_Brunel',
    'scale_default': 1.5,
    'scale_pid': 1.5,
    'scale_syst': 2.0,
    'toystat': 300000,
    'transform_backward': '(1.-(1.-x)**(1./0.2))**(1./0.15)',
    'transform_forward': '1.-(1.-x**0.15)**0.2',
    'var': 'probe_Brunel_MC15TuneV1_ProbNNpi'}
