config = {   'bins': 30,
    'controlstat': 300000,
    'gamma': 0.15,
    'name': 'e_MC15TuneV1_ProbNNK_Brunel',
    'nbootstrap': 5,
    'sample': 'e_BJpsi_Brunel',
    'scale_default': 1.5,
    'scale_pid': 1.5,
    'scale_syst': 2.0,
    'toystat': 300000,
    'var': 'probe_Brunel_MC15TuneV1_ProbNNk'}
