config = {   'bins': 100,
    'controlstat': 5000000,
    'cut': 'i.probe_isMuon==1',
    'gamma': 1.0,
    'limits': (-7.0, 16.0),
    'name': 'mu_CombDLLmu_IsMuon_Brunel_NoPt',
    'nbootstrap': 5,
    'sample': 'mu_Jpsinopt_Brunel',
    'scale_default': 0.1,
    'scale_pid': 1.0,
    'scale_syst': 0.15,
    'toystat': 10000000,
    'var': 'probe_Brunel_PIDmu'}
