config = {   'bins': 50,
    'controlstat': 1000000,
    'gamma': -0.25,
    'cut': 'i.lp_pidp>5&&i.lp_pidp-i.lp_pidk>5', 
    'name': 'p_LbLcPi_DLLpgt5_DLLpKgt5_MC15TuneV1_ProbNNp_Brunel',
    'nbootstrap': 5,
    'sample': 'p_LbLcPi_Brunel',
    'scale_default': 0.75,
    'scale_pid': 1.2,
    'scale_syst': 1.0,
    'toystat': 2000000,
    'var': 'lp_MC15TuneV1_ProbNNp'}
