config = {   'bins': 50,
    'controlstat': 1000000,
    'gamma': -0.25,
    'name': 'p_LbLcPi_MC15TuneV1_ProbNNp_Brunel_Mod2',
    'nbootstrap': 0,
    'sample': 'p_LbLcPi_Brunel',
    'scale_default': 0.5,
    'scale_pid': 1.2,
    'scale_syst': None,
    'toystat': 2000000,
    'var': 'lp_MC15TuneV1_ProbNNp'}
